

In this paper, we investigate energy management policies for parallel computing applications that run on green energy sources.
%, especially the ones that exhibit inter-dependencies among nodes that energy management policies can optimize the runtime and energy consumption.  
We propose a variety of energy management policies that make use of both active and inactive power capping to maximize parallel application performance when running on power resources with variable constraints. Our policies include both static and dynamic power allocation variants that can be applied to both elastic and rigid (non-elastic) parallel jobs.

We implement our energy management policies on two different clusters in CloudLab testbed with three different applications. The effectiveness of proposed policies are evaluated based real solar, wind, and spot-price-based power signals. Our results demonstrate the importance and effectiveness of designing for variable power. We show that P-BFS application Graph500 requires 17\% more time and 9\% more energy to complete when power varies based on real-time electricity prices versus when power is unlimited at a fixed price.  However, since real-time prices are lower than fixed prices, the total electricity cost of our energy-agile policy with real-time spot prices is 67\% less than when using fixed prices. 

As future work, we intend to further improve the performance and expand the utilization of energy management techniques. E.g., by deciding energy availability based on price, application runtime can be further reduced by combining the renewable energy resources and minimal usage of energy from the grid. Also our energy management policies can be extended for increasing the resilience of renewable energy powered data centers and handling grid failure, e.g., in case of hazardous weather or intermittent grid brownouts.


%Our results show that, for rigid jobs, a closed-loop policy, which continuously reallocates power based on node utilization, outperforms an open-loop policy, which only reallocates power when it changes, by 55\%. We also show that an elastic task that also uses inactive power capping outperforms an equivalent rigid task by 41\%, which demonstrates the importance of elasticity to energy-agile design. 

%\begin{figure}[!t]
%\centering
%\includegraphics[width=0.7\linewidth, keepaspectratio=true]{figures/fixed-full-power.pdf}
%\vspace{-0.2cm}
%\caption{The energy consumption of elastic Graph500 when operating under full power and fixed power budget.}
%\vspace{-0.2cm}
%\label{fig:fixed-full-power}
%\end{figure}

