We evaluate our prototype policies in the CloudLab testbed~\cite{Ricci14Introducing} using two types of servers: the ARM-based HP Moonshot servers with 8 cores and 64GB memory, which are low-power nodes designed for energy-efficiency, and the Intel-based Dell R720 servers with 32 cores and 64GB memory, which are high-power nodes designed for maximum performance. All the nodes are inter-connected via 10 Gbps bandwidth links. The low-power cluster consists of 65 nodes, while the high-power cluster consists of 6 nodes. The servers are all equipped with IPMI management cards in order to monitor and control the real time power consumption of each node. 
%We use MPICH-3.2~\cite{mpich} for all three MPI based applications. 
%We use the CloudLab public interface with a star topology. 
%Our 6-node small scale experiments are conducted on the Massachusetts Green High Performance Computing Center (MGHPCC)~\cite{Pegus:2016:AEG:2851553.2851557}, where 94.3\% of the electricity is generated from carbon-free sources including hydro-electric, nuclear and solar. For the Utah CloudLab cluster, the energy generation mix is unknown to us.}

\subsection{Node power usage}
\label{subsec:graphscale}
%We first show the node power usage when running Graph500 on both the high-power node cluster and low-power node cluster with 6 nodes -- 1 master node and 5 worker nodes. Figure~\ref{fig:scale-vs-power} quantifies the average power usage when executing Graph500 on different graph scales. Here, we measure the average power usage across all 5 worker nodes, where the error bars represent the standard deviation. As shown, the average power consumption does not change significantly for graph scales between the range of 14 and 24. However, when graph scale grows over 24, power consumption increases significantly. In addition, the standard deviation becomes greater as graph scale increases, which indicates that the difference of power consumption among the worker nodes increases along with the graph size. Recall that energy-agility becomes more critical as the variance in power usage and utilization increases. Therefore, the results show that as graph size grows, the opportunity available to optimize the power distribution increases. In the remaining experiments, we use a graph scale of 26, which incurs moderate power usage without significantly increasing power's standard deviation across nodes. Our choice is conservative, since the greater the standard deviation, the more opportunity for gains by shifting power between nodes.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=0.7\linewidth, keepaspectratio=true]{figures/scale-vs-power.pdf}
%\vspace{-0.85cm}
%\caption{Variation in power consumption when running Graph500 for different size graphs.}
%\vspace{-0.45cm}
%\label{fig:scale-vs-power}
%\end{figure}

%To determine the relationship between CPU load and power consumption, we next perform an CPU stress experiment on single node. We gradually increase the CPU load, and record the corresponding power consumption.  We ran the experiment ten times for each level of CPU load. Figure~\ref{fig:cpu-vs-power} shows the average and standard deviation of power consumption for ten runs. As expected, the power consumption increases near linearly with CPU load, which verifies our hypothesis: CPU load is a reasonable proxy for dynamic power usage. This graph also shows that at 0\% utilization in our prototype cluster, each node uses near 50W, which is about 40\% of the peak 125W power usage at 100\% utilization. 

%We use the results in Figures~\ref{fig:scale-vs-power} and~\ref{fig:cpu-vs-power} to determine the CPU utilization to power usage mapping. Given this CPU-to-power mapping, for the remainder of this paper, we use node's CPU utilization as a proxy for power consumption and then cap maximum available CPU instead of power.  For example, based on Figure~\ref{fig:cpu-vs-power}, in order to set the power cap of a node to 75W, we can limit the maximum CPU utilization of the node to 30\%.

To determine the correlation of CPU load and power consumption, we perform a CPU stress experiment on a single node. In the future experiments, we collect the real time power readings from each node, and enforce the active power capping by limiting the CPU frequency on the corresponding nodes. For each CPU level, we add synthetic workload, and take CPU utilization over a 10 minute period. Figure~\ref{fig:cpu-vs-power} shows the dynamic power range of the two types of servers, where the x axis is the average CPU utilization across all cores, and the y axis shows the average and standard deviation for power consumption. As shown, the high-power nodes have a significantly greater dynamic power range. The idle power usage is 85W and the peak power usage is 235W. Thus, the dynamic power range is 150W/63\% of peak power. The active power range decreases to 14W/21\% in the case of the low-power nodes, which gives our power policies less room to reallocate the power.


\begin{figure}[!t]
\centering
\includegraphics[width=0.5\linewidth, keepaspectratio=true]{figures/cpu-vs-power.pdf}
\vspace{-0.6cm}
\caption{Power usage at different CPU load levels.}
\vspace{-0.2cm}
\label{fig:cpu-vs-power}
\end{figure}


\subsection{Rigid Parallel Applications}

In this section, we evaluate the performance of our power management policies for rigid applications, which only employs active power capping. 
We show the runtime and total energy consumption in both the low-power and the high-power clusters. To make them comparable, we utilize 6 nodes on each cluster.

Figure~\ref{fig:nonelastic-runtime} compares the runtime between static-balanced, which sets the power cap at the beginning of each interval based only on available power, and dynamic-balanced policy, which continuously shifts power based on which nodes are most effectively using it. 
%All three applications show similar behavior. 
In the low-power cluster, the dynamic balanced policy reduces the runtime by up to 17\% for solar, 21\% for wind, and 14\% for price-based power traces, compared to the static balanced policy.  Likewise, in the high-power cluster, the dynamic balanced policy reduces the runtime by 23\%, 27\% and 20\% for three power signal, respectively. Similarly, Figure~\ref{fig:nonelastic-power} shows Graph500 consumes less overall energy when using a dynamic balanced policy. We observe that all three applications show a similar runtime and energy consumption behavior. 
%The runtime of the WRF application is slightly longer than the other two, which imposes a higher total energy consumption.

\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-nonelastic-runtime-graph500.pdf}
\label{fig:nonelastic-runtime-graph500}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-nonelastic-runtime-wrf.pdf}
\label{fig:nonelastic-runtime-wrf}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-nonelastic-runtime-jacobi.pdf}
\label{fig:nonelastic-runtime-jacobi}
 }
  \centering
  \vspace{-0.2cm}
\caption{\CW{Runtime of rigid Graph500 (\ref{fig:nonelastic-runtime-graph500}), WRF (\ref{fig:nonelastic-runtime-wrf}) and Jacobi (\ref{fig:nonelastic-runtime-jacobi}) for solar, wind and price-based power signals using both the dynamic policy and static balanced policy that employ active power capping.}}
\vspace{-0.2cm}
\label{fig:nonelastic-runtime}
\end{figure*}


\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-nonelastic-power-graph500.pdf}
\label{fig:nonelastic-power-graph500}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-nonelastic-power-wrf.pdf}
\label{fig:nonelastic-power-wrf}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-nonelastic-power-jacobi.pdf}
\label{fig:nonelastic-power-jacobi}
 }
  \centering
  \vspace{-0.2cm}
\caption{\CW{Energy consumption of rigid Graph500 (\ref{fig:nonelastic-power-graph500}), WRF (\ref{fig:nonelastic-power-wrf}) and Jacobi (\ref{fig:nonelastic-power-jacobi}) for solar, wind and price-based power signals using both the dynamic and static policies.}}
\vspace{-0.2cm}
\label{fig:nonelastic-power}
\end{figure*}


This experiment demonstrates the effectiveness of fine-grained power capping adjustment. By continuously reallocating power based on node utilization via active power capping, the application is able to make better use of the available power and improve its performance. The high-power cluster shows more improvement for two reasons: its servers {\it i)} exhibit a higher power variance between nodes, which provides better opportunity to adjust the power, and {\it ii)} have a wider active power range, enabling the power policies to reallocate more power among nodes. 
\\
\noindent{\bf Results:} \emph{The energy management policies improves both runtime and total energy consumption.} %and improve the performance of rigid applications by continuously reallocating power (using active power capping) to the nodes that can use it most effectively.}

\subsection{Elastic Parallel Applications}
\label{sec:elastic_apps}

The results above are limited to rigid parallel applications which does not utilize inactive power capping. In this section, we demonstrate the effectiveness of energy management policies for elastic applications. This set of experiments makes use of all the 65 nodes in the low-power cluster. In addition, we run multiple parallel applications in parallel, including Graph500, WRF, and the Jacobi solver. We show the performance of power policies when running a single application (Graph500), two applications (Graph500 + WRF), and three applications (Graph500 + WRF + Jacobi), respectively. In all cases, we monitor the overall power consumption, and apply the policies on the nodes, regardless of which applications they are running. 
%We examine the impact of elasticity, power variations, energy storage and transition time on the performance.

\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-solar.pdf}
\label{fig:s-v-d-solar}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-wind.pdf}
\label{fig:s-v-d-wind}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-price.pdf}
\label{fig:s-v-d-price}
 }
  \centering
  \vspace{-0.2cm}
\caption{Runtime of elastic Graph500 for greedy, balanced and agile policies with solar (\ref{fig:s-v-d-solar}), wind (\ref{fig:s-v-d-wind}), and price-based power signals (\ref{fig:s-v-d-price}) for cases with multiple applications.}
\vspace{-0.2cm}
\label{fig:static-vs-dynamic}
\end{figure*}

\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-solar-power.pdf}
\label{fig:s-v-d-solar-power}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-wind-power.pdf}
\label{fig:s-v-d-wind-power}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/s-v-d-price-power.pdf}
\label{fig:s-v-d-price-power}
 }
  \centering
  \vspace{-0.2cm}
\caption{Total energy consumption for greedy, balanced and agile policies with solar (\ref{fig:s-v-d-solar-power}), wind (\ref{fig:s-v-d-wind-power}), and price-based power signals (\ref{fig:s-v-d-price-power}) for cases with multiple applications.}
%\vspace{-0.2cm}
\label{fig:static-vs-dynamic-power}
\end{figure*}

\noindent {\bf Impact of Elasticity.} Figure~\ref{fig:static-vs-dynamic} compares the elastic policies with rigid policy, to quantify the benefit of elasticity: the elastic policies improves runtime performance by 40\% for solar power signals, 35\% for wind power signals, and 31\% for price-based power signals. 

\begin{table}[!t]
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering
\vspace{-0.2cm}
\resizebox{2.6in}{!}{
\begin{tabular}{c c p{1.3cm} p{1.2cm} p{1.2cm} p{1.2cm}} \hline
\multicolumn{2}{c}{} & \tabincell{c}{Balanced} & \tabincell{c}{Greedy} & \tabincell{c}{Agile}  \\   \hline
\multirow{2}{0.7cm}{Solar} & Static & 66.2 &42.3 & 42.4   \\ 
 & Dynamic & 56.3 &35.9 & 32.8   \\ \hline
\multirow{2}{0.7cm}{Wind}  & Static & 75.2 &55.9 & 45.2  \\ 
 & Dynamic & 68.6 & 37.6 & 35.6 \\ \hline
\multirow{2}{0.7cm}{Price}  & Static &  62.6 & 44.5 & 41.8  \\ 
 & Dynamic & 56.8 & 37.0 & 34.5   \\ \hline
\end{tabular}
}
\caption{Comparison of power overhead in terms of percentage of total available power (\%).}
\vspace{-0.3cm}
\label{tab:power-overhead}
\end{table}

Due to space limitations and similar behavior among the applications, we take Graph500 as an example to show the overhead power improvement for each of the policies as summarized in Table~\ref{tab:power-overhead}. For rigid tasks, the dynamic policies can reduce the power overhead by 14.9\%, 12.1\%, and 9\% for solar, wind, and price power cases, respectively, while the average reduction of power overhead can be up to 18.8\%, 23.0\%, and 15.1\% in the case of elastic application. In other words, the wasted power can be effectively reduced by dynamic energy management.


Due to the high fluctuation of available energy in the case of wind-generated energy, 
% In the case with wind energy signal, due to the high fluctuation of available energy, 
the static rigid balanced policy can waste up to 75\% of total power as overhead, i.e., only 25\% of the total available power was consumed for actual computating work. However, when using the agile policy running with elastic applications, only 35.6\% of total power was consumed as overhead. The benefit of elasticity derives from reducing the overhead power by deactivating nodes and concentrating more power on performing actual computation. 
%While many parallel applications may not be elastic, our results indicate the importance of elasticity when designing systems for variable power. 
\\
\noindent {\bf Result:} \emph{Elastic policies effectively improve performance over rigid policies (by 33\%-41\% for our evaluations).}
\\
\noindent {\bf Impact of Power Variations.}  Next, we examine the impact of power variations with two baseline scenarios: stable power and unlimited power. The stable power budget, for which we set a static power cap equal to the average available power of the variable power signal. The unlimited power budget, where the nodes are free to use as much power as needed. Figure~\ref{fig:fixed-full} shows the runtime and energy consumption, respectively, of Graph500 with these two cases.

When using variable power, as shown in Figure~\ref{fig:static-vs-dynamic}, the applications take longer to finish and consume more energy than with unlimited power or with a stable power cap. In particular, in comparison to unlimited power, the greedy elastic policy takes up to 30\% longer and uses 21\% more energy, the balanced rigid policy takes up to 77\% longer and uses up to 72\% more energy, and the agile elastic policy takes up to 26\% longer and uses up to 17\% more energy.  Likewise, comparing to a stable power cap, the greedy elastic policy takes up to 27\% longer and uses up to 25\% more energy, the balanced rigid policy takes up to 74\% longer and uses up to 67\% more energy, and the agile elastic policy takes up to 13\% longer and uses up to 9\% more energy.  

The results illustrate the importance of energy agile design for variable power. Since adapting to variable power introduces overheads that slows down an application, it typically uses more energy overall than in the case of unlimited or stable power. The goal of our policies is to limit this additional energy: results show that our agile elastic policy uses up to 17\% more energy than when using unlimited power and up to 9\% more energy than when using stable power. 
%These comparisons are based on the worst case scenario, i.e., we compare the unlimited and stable power policies with the longest runtime and the highest energy usage among the three power varying cases.

\begin{figure}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.43\linewidth, keepaspectratio=true]{figures/fixed-full-runtime.pdf}
\label{fig:fixed-full-runtime}
 }
 \subfigure[]{
\includegraphics[width=0.43\linewidth, keepaspectratio=true]{figures/fixed-full-power.pdf}
\label{fig:fixed-full-power}
 }
  \centering
  \vspace{-0.1cm}
\caption{The runtime (\ref{fig:fixed-full-runtime}) and power consumption (\ref{fig:fixed-full-power}) of elastic Graph500 when operating under full power and fixed power budget.}
%\vspace{-0.2cm}
\label{fig:fixed-full}
\end{figure}


%\begin{table}[!t]
%\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%\centering
%\begin{tabular}{ c | c } 
%\hline
%Power Policy & $CO_2$ Emission (kg)\\
%\hline
%Full Power & 4.\\ 
%Stable Power & 27.44\\ 
%\hline
%\end{tabular}
%\caption{Comparison of energy cost for non-renewable powered cluster.}
%\vspace{-0.8cm}
%\label{tab:power-cost}
%\end{table}


\begin{table}[!t]
%\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering
\resizebox{2in}{!}{
\begin{tabular}{ c | c } 
\hline
Power Policy & Energy Cost (cents)\\
\hline
Full Power & 21.27\\ 
Stable Power & 27.44\\ 
Greedy & 15.62\\ 
Balanced & 42.07\\ 
Agile & 12.77\\ \hline
\end{tabular}
}
\caption{Comparison of energy cost.}
\vspace{-0.4cm}
\label{tab:power-cost}
\end{table}

Based on the energy consumption data and energy prices in Figure~\ref{fig:examples}, we calculate the overall energy cost for our policies when using unlimited power and stable power, as well as using our price-based power signal with the greedy, balanced, and agile policies. \CWRED{Results in Table~\ref{tab:power-cost} show that, in case of unlimited power, the application runs in shortest runtime and lowest energy consumption. However, it costs 36\% more than the greedy policy, and costs 67\% more than the agile policy. This is because the unlimited power budget does not take energy price into consideration, while the energy management policies reduce the number of active nodes when energy price increases.}
\\
\noindent{\bf Result:} \emph{Adapting to a variable power source introduces overheads that increase application runtime and energy consumption (by 9\%-17\% in our experiments).  Our policies aim to reduce these overheads and therefore minimize the overall cost of non-renewable energy usage.}
\\
\noindent {\bf Energy Storage}. Our elastic policies are able to activate and deactivate a subset of nodes. However, as discussed earlier, activating and deactivating nodes imposes transition time along with the corresponding power consumption. One way to reduce the number of transitions is to introduce energy storage capacity, which we capture using the time interval $\tau$ over which power is known and stable. We show the impact of $\tau$ in Figure~\ref{fig:t-vs-tau}.  \CW{In this article, we assume a transition time of 10 seconds between active and inactive states, which can be achieved by ACPI's S3 state transitions or S4 for servers with SSDs~\cite{blinkfs}.} 

When $\tau$ increases, the application runtime decreases, due to fewer numbers of transitions. For example, in the wind power trace, the runtime decreases by up to 7$\times$ when $\tau$ increases from 5 to 100 seconds. A relatively small amount of energy storage capacity ($<$200 seconds) can provide significant performance improvements. 
%In particular, the runtime decreases to nearly the minimum for $\tau=200$ seconds. 
Since storage is expensive to install and maintain, quantifying the effect of energy storage capacity on performance is important in assessing its costs and benefits.  
%Our results show that a relatively small amount of energy storage capacity can reap most of the performance gains when using variable power. 
\\
\noindent {\bf Result:} \emph{A small amount of energy storage capacity significantly improves the runtime performance when using variable power.}
\\

\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/graph500-t-vs-tau-all.pdf}
\label{fig:graph500-t-vs-tau-all}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/wrf-t-vs-tau-all.pdf}
\label{fig:wrf-t-vs-tau-all}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/jacobi-t-vs-tau-all.pdf}
\label{fig:jacobi-t-vs-tau-all}
 }
\centering
\vspace{-0.1cm}
\caption{\CW{The runtime of elastic Graph500 (\ref{fig:graph500-t-vs-tau-all}), WRF (\ref{fig:wrf-t-vs-tau-all}) and Jacobi (\ref{fig:jacobi-t-vs-tau-all}) with different energy storage capacities ($\tau$).}}
\vspace{-0.3cm}
\label{fig:t-vs-tau}
\end{figure*}

\noindent {\bf Transition Time}. In Figure~\ref{fig:transition-time}, we show the impact of transition time on the 64-node cluster, i.e., the time required for servers to change states between active and inactive. The application runtime increases slowly with a low transition time ($<160$ seconds), but beyond that, it increases significantly when transition time becomes longer. This is because the transition time is approaching the energy storage capacity $\tau$ (200 seconds), which makes the system less resilient to the variation of energy signals.  
\\
\noindent {\bf Result:} \emph{Shorter transition times can greatly improve the performance of energy-agility.}
\\

\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/graph500-transition-time.pdf}
\label{fig:graph500-transition-time}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/wrf-transition-time.pdf}
\label{fig:wrf-transition-time}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/jacobi-transition-time.pdf}
\label{fig:jacobi-transition-time}
 }
\centering
\vspace{-0.1cm}
\caption{\CW{The runtime of elastic Graph500 (\ref{fig:graph500-transition-time}), WRF (\ref{fig:wrf-transition-time}) and Jacobi (\ref{fig:jacobi-transition-time}) as a function of the inactive transition time.}}
%\vspace{-0.3cm}
\label{fig:transition-time}
\end{figure*}

\noindent {\bf Value of $K$}. In Figure~\ref{fig:K-value}, we show the impact on performance when varying the value of CPU threshold, i.e., the parameter $K$. Here, we use Graph500 as the reference application. In our system, we determine if a node is busy using a pre-assigned $K$ value. The power cap is adjusted only when a node's CPU utilization is less than $K\%$. In this set of experiments, we vary the $K$ value from 80\% to 98\% to evaluate how the runtime varies. The figures show similar behavior for all three policies. The runtime is inversely correlated to $K$ when $K$ is low. The runtime stays low for a $K$ value between 90 and 94 (90-96 for greedy and agile policies). The runtime increases again when the $K$ value is close to 100. This is because for a low $K$ value, the system reallocates power less often, which usually causes certain nodes to be power hungry and therefore reduces their program execution speed; when the $K$ approaches 100, the system frequently switches the power cap, i.e., even when the node CPU utilization is close to 100\%, it is still possible to take energy away, which hurts the overall system performance.
\\
\noindent {\bf Result:} \emph{For lowest runtime, the value of K should be in the 90-96 range.}
\\

\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/solar-K-value-runtime.pdf}
\label{fig:solar-K-value-runtime}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/wind-K-value-runtime.pdf}
\label{fig:wind-K-value-runtime}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/price-K-value-runtime.pdf}
\label{fig:price-K-value-runtime}
 }
\centering
\vspace{-0.1cm}
\caption{\CW{The runtime of elastic Graph500 with different $K$ values when utilizing solar energy (\ref{fig:solar-K-value-runtime}), wind energy (\ref{fig:wind-K-value-runtime}) and price-based energy (\ref{fig:price-K-value-runtime}) sources.}}
%\vspace{-0.3cm}
\label{fig:K-value}
\end{figure*}


\noindent {\bf Scalability}. We further evaluate the system scalability on the 64-node CloudLab cluster. Since the Agile policy is known to perform the best among all three policies, in this section, we only compare the performance of individual applications between agile-static and agile-dynamic policies. 
%In addition, we show the runtime of our algorithm in case of different sizes of data centers.

\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/graph500-runtime-solar.pdf}
\label{fig:graph500-runtime-solar}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/graph500-runtime-wind.pdf}
\label{fig:graph500-runtime-wind}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/graph500-runtime-price.pdf}
\label{fig:graph500-runtime-price}
 }
\centering
\vspace{-0.1cm}
\caption{The runtime of our elastic agile policy when running Graph500 with solar power signal (\ref{fig:graph500-runtime-solar}), wind power signal (\ref{fig:graph500-runtime-wind}), and power signal based on electricity price data (\ref{fig:graph500-runtime-price}).}
\vspace{-0.2cm}
\label{fig:graph500-runtime}
\end{figure*}

\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/wrf-runtime-solar.pdf}
\label{fig:wrf-runtime-solar}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/wrf-runtime-wind.pdf}
\label{fig:wrf-runtime-wind}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/wrf-runtime-price.pdf}
\label{fig:wrf-runtime-price}
 }
\centering
\vspace{-0.1cm}
\caption{\CW{The runtime of our elastic agile policy when running WRF with solar power signal (\ref{fig:wrf-runtime-solar}), wind power signal (\ref{fig:wrf-runtime-wind}), and power signal based on electricity price data (\ref{fig:wrf-runtime-price}).}}
\vspace{-0.2cm}
\label{fig:wrf-runtime}
\end{figure*}


\begin{figure*}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/jacobi-runtime-solar.pdf}
\label{fig:jacobi-runtime-solar}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/jacobi-runtime-wind.pdf}
\label{fig:jacobi-runtime-wind}
 }
 \subfigure[]{
\includegraphics[width=0.31\linewidth, keepaspectratio=true]{figures/jacobi-runtime-price.pdf}
\label{fig:jacobi-runtime-price}
 }
\centering
\vspace{-0.1cm}
\caption{\CW{The runtime of our elastic agile policy when running Jacobi with solar power signal (\ref{fig:jacobi-runtime-solar}), wind power signal (\ref{fig:jacobi-runtime-wind}), and power signal based on electricity price data (\ref{fig:jacobi-runtime-price}).}}
\vspace{-0.2cm}
\label{fig:jacobi-runtime}
\end{figure*}


Figure~\ref{fig:graph500-runtime}, \ref{fig:wrf-runtime} and \ref{fig:jacobi-runtime} present the runtimes for three individual applications (Graph500, WRF and Jacobi) as the number of worker nodes varies from 8 to 64. For the three applications, the runtime decreases smoothly while the number of worker nodes increases. The runtimes for both agile static and agile dynamic policies are lower for the case of the price-based power traces, due to its less power variations and higher overall power availability. By contrast, the solar power signal shows slightly longer runtime than the price signal (shown in Figures~\ref{fig:graph500-runtime-solar}, \ref{fig:wrf-runtime-solar}) and \ref{fig:jacobi-runtime-solar}.  This is because available solar power gradually increases and then decreases, providing more time for the policy to adjust its power allocation. Figures~\ref{fig:graph500-runtime-wind}, \ref{fig:jacobi-runtime-wind} and \ref{fig:wrf-runtime-wind} show that the wind-based power trace results in the longest runtime, which is consistent with the high variation, and low availability of wind power. For all three applications, the dynamic agile policy results in less running time than the static due to the freedom of changing power allocations in fine granularity. 
%For the cases with 8 worker nodes, the dynamic policy reduces runtime by 37\%, 39\%, and 18\% for solar, wind and price-based signal, respectively, the runtime improvement decreases to 18\%, 21\%, and 17\% in the cases with 64 nodes.
%In the case of price based power signal, the runtime for agile policies is lower for the case of the price-based power trace in comparison to the solar and wind traces. 
%This is because there are fewer power variations and higher overall power availability in the price-based signal. 


\begin{figure}[!t]
\centering
\includegraphics[width=0.5\linewidth, keepaspectratio=true]{figures/runtime-scalability.pdf}
\vspace{-0.5cm}
\caption{Our algorithm runtime for different data center scales.}
\vspace{-0.2cm}
\label{fig:runtime-scalability}
\end{figure}

Finally, we show the runtime of our algorithm in case of different cluster scales in Figure~\ref{fig:runtime-scalability}. As shown, the balanced and greedy policies run in O(1) time complexity, therefore, their runtime stays low when data center scale increases. The agile policy runtime increases linearly when number of nodes increases. However, even for the data center with 20,000 nodes (the current highest speed Tianhe-2 HPC has 16,000 nodes), the runtime is less than 0.1 seconds.
\\
\noindent {\bf Result:} \emph{Regardless of cluster scale, energy agile policies significantly benefits from being dynamic. All three energy management policies are light weight, with low algorithm runtime.}
%The proposed light-weight energy management policies can determine the power allocation strategy in a relatively short time.