\section{Introduction}
Today's data centers contain tens of thousands of switches and servers. Aiming to provide reliable and flexible services, data centers are usually highly over-provisioned. The extensive use of cloud and HPC computing resources has led to vast amounts of energy consumption, and the cost of energy is predicted to increase in the near future~\cite{EnergyReport}. As shown in~\cite{CloudCoal}, the world’s Information-Communications-Technologies (ICT) ecosystem uses about 1,500 TWh of electricity annually, equal to all the electric generation of Japan and Germany combined. The ICT ecosystem now approaches 10\% of world electricity generation. 
%This clearly states the necessity of building data centers that are energy efficient, and/or driven by green energy resources such as wind and solar power.

To reduce the power cost, one way is to improve the energy efficiency, this is achieved by improving power-provisioning technique and building energy proportional servers and/or cluster.
%two main trends are making cluster power proportional and use renewable energy resources.  
Currently, the service and hardware providers have been working hard toward energy proportional servers and data centers. The ideal power-proportional servers would consume 0\% power when they are idle, and 100\% of their peak power when running at full workload. This indicates that fully power proportional data centers are fully responsive to the workload. However, even for today, power proportionality is still a challenging goal. In~\cite{Bhattacharya:2014:UPP:2602044.2602085}, the authors show that, contemporary servers consumes 20-80\% of the peak power even when they are at the idle state. Many approaches have been trying to build power proportional clusters with non-power-proportional servers in the perspective of server power-saving mode~\cite{5934885}, optimizing specific applications~\cite{Lang:2010:EMM:1920841.1920862}, etc. 

A complementary way for reducing regular energy consumption is the use of new, green and renewable energy resources. Reports show that leading IT companies have been striving to power their infrastructure with as much renewable energy as possible. Google shows 35\% of their operations are powered by renewable energy, while Facebook has also committed to a goal of 25\% renewable energy for all of its global data centers by the end of 2015~\cite{BigTechRenewable}. However, powering data centers with renewable energy, such as wind and solar power, is still challenging because of its intermittent and unpredictable nature. For example, it is difficult to predict the amount and strength of wind and sunshine.

The observations above clearly states the importance of building energy agile, demand response data centers, which allows the data centers to be able to react to the available power, especially when they are using renewable energy as main energy resource. Renewable energy driven data center has been discussed intensively~\cite{Gao:2012:EG:2342356.2342398}, and there has been many research works done for optimizing data center management to be adaptive to intermittent power resources~\cite{Sharma:2011:BMS:1961295.1950389}~\cite{Liu:2012:RCA:2254756.2254779}. One way people have done this in the past is they use batteries to store electricity when energy is available and use battery power when the energy resource is unstable or diminished~\cite{1300713}. Another popular method is to use batch schedulers for deadline scheduling. In this case, the low priority jobs are deferred until there is enough power to finish the tasks\cite{6604514}.

However, neither of those approaches help to determine how to run large parallel tasks when energy varies. In the first approach, it is very expensive to deploy large scale of battery arrays; while the second one only works fine when the scale of tasks are relatively small, and the runtime is short: for large scale parallel tasks, the available energy might never be able to power the entire job at once. So we would like to design a system to modulize the power for the large scale parallel jobs. 

In our paper, we look into two kinds of parallel jobs. In the first case, we look into the non-elastic parallel application, i.e., the scale of application can not be sized once it starts. This case commonly exists for High Performance Computing (HPC) applications, e.g., applications based on Massage Passing Interface (MPI)~\cite{Gropp:1994:UMP}. In the second case, we consider the elastic applications, i.e., we are able to freely turn worker nodes on and off. 

We show that there is some inherent waste caused by non-elastic jobs because of the high idle power usage. Intuitively, the balanced power allocation approach is considered ideal, since in parallel applications, we would like all the process to be progressive at the same rate. We look at both of the cases and discuss that the intuitive balanced power allocation strategy might not lead to better performance when available power level is low. 

Specifically, we make the following contributions in this paper: 1) we look into designing and adapting parallel computing tasks under dynamic power constrains. We look at both non-elastic and elastic jobs. For rigid jobs we show that with active power capping and feedback power control mechanism can enhance the power utilization efficiency. 2) We show that the power management framework can do better when the tasks are elastic. Many research works have been turning the existing non-elastic parallel applications into elastic ones. Most of the reasons are to be able to run the applications on cloud computing platforms, improving fault tolerant capability, etc. In our paper, we show the energy perspective for the benefit of improving the elasticity of non-elastic applications.


Our paper includes some counter intuitive findings. For example, we show that turning nodes off can perform better in the power varying cases;
%, because more power is wasted when all nodes are on and when power level is low.
Also we show that even if the balanced approach can be beneficial for typical parallel applications, our dynamically adjusting power budget can perform better than the application with strict balanced power.

Our results show that \CW{performance results goes here.}
%Based on these observations, we propose the ElasticCloud, a green data center management framework aiming to {\it i)} maximize the cluster overall power efficiency and {\it ii)} adapt to the intermittent renewable power resources, especially when the available power is low. ElasicCloud is able to quickly compute the best number of nodes that should be running in real time according to the given power budget. Through micro adjustment feedback control mechanism, ElasticCloud also able to quickly and dynamically adjust power capping for each server, thus can achieve better overall performance on the cluster level. This system is especially beneficial when operating on a coarse control level, e.g., when the controller is only able to control power on the power distribution unit (PDU) level.

%We show two versions of the power optimization algorithm: the first algorithm aims to find the optimal number of nodes that should be powered on, in addition to the power cap that should be allocated to the nodes. This algorithm runs in linear time ($O(n)$); the second algorithm sets up look up a table that pre-calculates the power allocation policy, this makes the algorithm runs in constant time ($O(1)$).

%We profile the power usage of ElasicCloud on a mini cluster with 6 servers. We evaluate the cluster management algorithm with both synthetic, randomly generated power traces, and real wind and solar power traces that are collected by UMass and Holyoke Gas and Electric company. We show that our algorithms are simple yet effective in power efficiency and quick adaptation to the power budget variation especially in the case of renewable energy. To the best of our knowledge, this is the first study to show the optimization of power allocation based on available green energy resources.
