@article{powernap,
 author = {Meisner, David and Gold, Brian T. and Wenisch, Thomas F.},
 title = {PowerNap: Eliminating Server Idle Power},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2009},
 volume = {37},
 number = {1},
 month = mar,
 year = {2009},
 issn = {0163-5964},
 pages = {205--216},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2528521.1508269},
 doi = {10.1145/2528521.1508269},
 acmid = {1508269},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {power management, servers},
} 

@inproceedings{Hsu-beta,
 author = {Hsu, Chung-Hsing and Kremer, Ulrich},
 title = {The Design, Implementation, and Evaluation of a Compiler Algorithm for CPU Energy Reduction},
 booktitle = {Proceedings of the ACM SIGPLAN 2003 Conference on Programming Language Design and Implementation},
 series = {PLDI '03},
 year = {2003},
 isbn = {1-58113-662-5},
 location = {San Diego, California, USA},
 pages = {38--48},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/781131.781137},
 doi = {10.1145/781131.781137},
 acmid = {781137},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic voltage scaling, energy savings},
} 

@article{ETINSKI2012579,
title = "Understanding the future of energy-performance trade-off via DVFS in HPC environments",
journal = "Journal of Parallel and Distributed Computing",
volume = "72",
number = "4",
pages = "579 - 590",
year = "2012",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2012.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0743731512000172",
author = "M. Etinski and J. Corbalan and J. Labarta and M. Valero",
keywords = "DVFS, Energy efficiency, High performance computing"
}

@inproceedings{Pegus:2016:AEG:2851553.2851557,
 author = {Pegus,II, Patrick and Varghese, Benoy and Guo, Tian and Irwin, David and Shenoy, Prashant and Mahanti, Anirban and Culbert, James and Goodhue, John and Hill, Chris},
 title = {Analyzing the Efficiency of a Green University Data Center},
 booktitle = {Proceedings of ICPE},
 year = {2016},
 pages = {63--73},
} 

@INPROCEEDINGS{6195508,
author={Y. Yao and L. Huang and A. Sharma and L. Golubchik and M. Neely},
booktitle={Proceedings of INFOCOM},
title={Data centers power reduction: A two time scale approach for delay tolerant workloads},
year={2012},
pages={1431-1439},
month={March},}

@inproceedings{Bhattacharya:2012:NSS:2410145.2410772,
 author = {Bhattacharya, Arka A. and Culler, David and Kansal, Aman and Govindan, Sriram and Sankar, Sriram},
 title = {The Need for Speed and Stability in Data Center Power Capping},
 booktitle = {Proceedings of IGCC},
 year = {2012},
 isbn = {978-1-4673-2155-6},
 pages = {1--10},
} 


@inproceedings{Freeh:2005:UME:1065944.1065967,
 author = {Freeh, Vincent W. and Lowenthal, David K.},
 title = {Using Multiple Energy Gears in MPI Programs on a Power-scalable Cluster},
 booktitle = {Proceedings of PPoPP},
 year = {2005},
 pages = {164--173},
} 

@INPROCEEDINGS{igsc15,
author={Cong Wang and M. Zink and D. Irwin},
booktitle={Proceedings of IGSC},
title={Optimizing parallel HPC applications for green energy sources},
year={2015},
pages={1-8},
month={Dec},}


@inproceedings{sc11vm,
 author = {Le, Kien and Bianchini, Ricardo and Zhang, Jingru and Jaluria, Yogesh and Meng, Jiandong and Nguyen, Thu D.},
 title = {Reducing Electricity Cost Through Virtual Machine Placement in High Performance Computing Clouds},
 booktitle = {Proceedings of Supercomputing},
 year = {2011},
 pages = {22:1--22:12},
} 


@article{Ricci14Introducing,
    author  = "Robert Ricci and Eric Eide and {The CloudLab Team}",
    title   = "Introducing {CloudLab}: Scientific Infrastructure for Advancing Cloud Architectures and Applications",
    journal = "{USENIX} {;login:}",
    year    = {2014},
    month   = {December},
    volume  = {39},
}

@inproceedings{fawn,
 author = {Andersen, David G. and Franklin, Jason and Kaminsky, Michael and Phanishayee, Amar and Tan, Lawrence and Vasudevan, Vijay},
 title = {FAWN: A Fast Array of Wimpy Nodes},
 booktitle = {Proceedings of SOSP},
 year = {2009},
 location = {Big Sky, Montana, USA},
 pages = {1--14},
 numpages = {14},
} 



@InProceedings{energy-prop-ensemble,
  author = {N. Tolia and Z. Wang and M. Marwah and C. Bash and P. Ranganathan and X. Zhu},
  title = {{D}elivering {E}nergy {P}roportionality with {N}on-{E}nergy-{P}roportional {S}ystems: {O}ptimizing the {E}nsemble},
  year = {2008},
  booktitle = {Proceedings of HotPower},
  month = {December},
  pages = {2--2},
}

@InProceedings{parallel-bfs,
  author = {A. Bulu\c{c} and K. Madduri},
  title = {Parallel {B}readth-{F}irst {S}earch on {D}istributed {M}emory {S}ystems},
  year = {2011},
  booktitle = {Proceedings of SC},
  pages = {65:1--65:12},
  month = {November}
}

@Article{pbfs-original,
  author = {M. Quinn and N. Deo},
  title = {Parallel {G}raph {A}lgorithms},
  journal = {ACM Computing Survey},
  year = {1984},
  volume = {16},
  number = {3},
  pages = {319--348}
}

@InProceedings{pbfs-original2,
  author = {E. Arjomandi and D. Corneil},
  title = {Parallel {C}omputations in {G}raph {T}heory},
  booktitle = {Proceedings of the 16th Annual Symposium on Foundations of Computer Science (FOCS)},
  year = {1975},
  month = {October},
  pages = {13-18}
}

@TechReport{presentation,
  title = {Tapping the {F}ull {P}otential of {E}fficiency {F}uture {O}utlook - 2030},
  year = {2011},
  institution = {Electric Power Research Institute (EPRI)},
  month = {August},
  author = {Arshad Mansoor},
}


@misc{challenges,
  title = {U.{S}. {D}epartment of {E}nergy, {O}ffice of {S}cience. {T}he {C}hallenges of {E}xascale},
  month = {Accessed January},
  year = {2017},
  howpublished =  {http://science.energy.gov/ascr/research/scidac/exascale-challenges/}
}

@TechReport{exascale-report3,
  title = {Exascale {P}rogramming {C}hallenges},
  year = {2011},
  institution = {Department of Energy, Office of Science, Office of Advanced Scientific Computing Research (ASCR)},
  month = {July 27-29},
  author = {S. Sachs and K. Yelick}
}

@TechReport{subcommittee-report,
  title = {The {O}pportunities and {C}hallenges of {E}xascale {C}omputing: Summary {R}eport of the {A}dvanced {S}cientific {C}omputing {A}dvisory {C}ommittee ({A}{S}{C}{A}{C}) {S}ubcommittee},
  year = {2010},
  institution = {U.S. Department of Energy, Office of Science},
  month = {Fall}
}

@misc{mpi2,
title = {{MPI} 2.0 standard},
howpublished = {http://www.mpi-forum.org/docs/docs.html}
}

@misc{mpich,
title = {{MPICH} 3.2},
howpublished = {https://www.mpich.org/}
}

@misc{cloudlab,
title = {CloudLab testbed},
howpublished =  {http://www.cloudlab.us/}
}

@misc{graph500,
  title = {The {G}raph 500 {L}ist},
  howpublished =  {http://www.graph500.org/}
}

@misc{top500,
  title = {T{O}{P}500 {S}upercomputer {S}ites},
  howpublished =  {http://www.top500.org/}
}

%% Page 210
@TechReport{exascale-report,
  title = {Exascale {C}omputing {S}tudy: Technology {C}hallenges in {A}chieving {E}xascale {S}ystems},
  year = {2008},
  month = {September},
  author = {Peter Kogge}
}

@InProceedings{simon-presentation,
  author = {H. Simon},
  title = {Why we need {E}xascale and why we won't get there by 2020},
  booktitle = {Optical Interconnects Conference},
  year = {2013},
  address = {Santa Fe, New Mexico},
  month = {May}
}

@InProceedings{agility,
  author={A. Krioukov and S. Alspaugh and P. Mohan and S. Dawson- Haggerty and D. E. Culler and R. H. Katz},
  title = {{D}esign and {E}valuation of an {E}nergy {A}gile {C}omputing {C}luster},
  booktitle = {Technical Report UCB/EECS-2012-13, EECS Department, University of California, Berkeley},
  year = {2012},
  month = {January}
}

@article{grid-computing,
  author = {I. Foster and C. Kesselman and S. Tuecke},
  title = {The {A}natomy of the {G}rid: Enabling {S}calable {V}irtual {O}rganizations},
  journal = {International Journal of High Performance Computing Applications},
  year = {2001},
  volume = {15},
  number = {3},
  month = {August}
}

@InProceedings{bhuvan1,
  author = {S. Govindan and A. Sivasubramaniam and B. Urgaonkar},
  title = {Benefits and {L}imitations of {T}apping into {S}tored {E}nergy for {D}atacenters},
  booktitle = {Proceedings of ISCA},
  month = {June},
  year = {2011},
  pages = {341--352},
}

@InProceedings{bhuvan2,
  author = {R. Urgaonkar and B. Urgaonkar and M. Neely and A. Sivasubramaniam},
  title = {{O}ptimal {P}ower {C}ost {M}anagement {U}sing {S}tored {E}nergy in {D}ata {C}enters},
  booktitle = {Proceedings of the International Conference on Measurement and Modeling of Computer Systems (SIGMETRICS)},
  year = {2011},
  pages = {221-232},
  month = {June}
}

@InProceedings{sharma:asplos11,
  author = {Navin Sharma and Sean Barker and David Irwin and Prashant Shenoy},
  title = {{B}link:  {M}anaging {S}erver {C}lusters on {I}ntermittent {P}ower},
  booktitle = {Proceedings of ASPLOS},
  year = {2011},
  month = {March},
  pages = {185--198},
}

@InProceedings{blinkfs,
  author = {N. Sharma and S. Barker and D. Irwin and P. Shenoy},
  title = {A {D}istributed {F}ile {S}ystem for {I}ntermittent {P}ower},
  booktitle = {Proceedings of IGCC},
  year = {2013},
  month = {June},
  pages={1-10}, 
 }

@InProceedings{iswitch,
  author = {C. Li and A. Qouneh and T. Li},
  title = {i{S}witch: {C}oordinating and {O}ptimizing {R}enewable {E}nergy {P}owered {S}erver {C}lusters},
  booktitle = {Proceedings of ISCA},
  year = {2012},
  month = {June}
}

@InProceedings{yank,
  author = {R. Singh and D. Irwin and P. Shenoy and K.K. Ramakrishnan},
  title = {Yank: Enabling {G}reen {D}ata {C}enters to {P}ull the {P}lug},
  booktitle = {Proceedings of the 10th USENIX Conference on Networked Systems Design and Implementation (NSDI)},
  year = {2013},
  month = {April}
 }

@InProceedings{ucsd-green,
  author = {B. Aksanli and J. Venkatesh and L. Zhang and T. Rosing},
  title = {Utilizing {G}reen {E}nergy {P}rediction to {S}chedule {M}ixed {B}atch and {S}ervice {J}obs in {D}ata {C}enters},
  booktitle = {Proceedings of the 4th Workshop on Power-Aware Computing and Systems (HotPower)},
  year = {2011},
  month = {October}
}

@InProceedings{parasol,
  author = {I. Goiri and W. Katsak and K. Le and T. Nguyen and R. Bianchini},
  title = {Parasol and {G}reen{S}witch: Managing {D}atacenters {P}owered by {R}enewable {E}nergy},
  booktitle = {Proceedings of ASPLOS},
  year = {2013},
  month = {March},
  pages = {51--64},
}

@InProceedings{green-slot,
  author = {I. Goiri and K. Le and M. Haque and R. Beauchea and T. Nguyen and J. Guitart and J. Torres and R. Bianchini},
  title = {Green{S}lot: Scheduling {E}nergy {C}onsumption in {G}reen {D}atacenters},
  booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (SC)},
  year = {2011},
  month = {April}
}

@InProceedings{green-hadoop,
  author = {I. Goiri and K. Le and T. Nguyen and J. Guitart and J. Torres and R. Bianchini},
  title = {Green{H}adoop: Leveraging {G}reen {E}nergy in {D}ata-{P}rocessing {F}rameworks},
  booktitle = {Proceedings of the 7th ACM European Conference on Computer Systems (EuroSys)},
  year = {2012},
  month = {April},
  pages = {57-70}
}

@InProceedings{local-batch,
  author = {A. Krioukov and C. Goebel and S. Alspaugh and Y. Chen and D. Culler and R. Katz},
  title = {Integrating {R}enewable {E}nergy {U}sing {D}ata {A}nalytics {S}ystems: {C}hallenges and {O}pportunities},
  booktitle = {Bulletin of the IEEE Computer Society Technical Committee},
  year = {2011},
  month = {March}
}

@InProceedings{epa-report,
  key = {U.S.},
  title = {U.{S}. {E}nvironmental {P}rotection {A}gency, {R}eport to {C}ongress on {S}erver and {D}ata {C}enter {E}nergy {E}fficiency: Public {L}aw 109-431},
  year = {2007},
  month = {August}
}

@TechReport{koomey11,
  author = {J. Koomey},
  title = {Data {C}enter {E}lectricity {U}se 2005 to 2010},
  institution = {Analytics Press},
  year = {2011},
  month = {August}
}





@INPROCEEDINGS{6008941,
author={Raveendran, A and Bicer, T. and Agrawal, G.},
booktitle={In proceedings of IPDPS},
title={A {F}ramework for {E}lastic {E}xecution of {E}xisting {MPI} {P}rograms},
year={2011},
month={May},
pages={940-947}, 
}

@inproceedings{Urgaonkar:2011:OPC:1993744.1993766,
 author = {Urgaonkar, Rahul and Urgaonkar, Bhuvan and Neely, Michael J. and Sivasubramaniam, Anand},
 title = {Optimal Power Cost Management Using Stored Energy in Data Centers},
 booktitle = {Proceedings of the ACM SIGMETRICS Joint International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '11},
 year = {2011},
 isbn = {978-1-4503-0814-4},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1993744.1993766},
 doi = {10.1145/1993744.1993766},
 acmid = {1993766}
} 

@article{Aksanli:2012:UGE:2094091.2094105,
 author = {Aksanli, Baris and Venkatesh, Jagannathan and Zhang, Liuyi and Rosing, Tajana},
 title = {Utilizing Green Energy Prediction to Schedule Mixed Batch and Service Jobs in Data Centers},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2011},
 volume = {45},
 number = {3},
 month = jan,
 year = {2012},
 issn = {0163-5980},
 pages = {53--57},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2094091.2094105},
 doi = {10.1145/2094091.2094105},
 acmid = {2094105},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Book{Gropp:1994:UMP,
	author 	= 	"William Gropp and Ewing Lusk and Anthony Skjellum",
	title 	= 	"Using {MPI}: Portable Parallel Programming with the Message-Passing Interface",
	publisher 	= 	"MIT Press",
	address 	= 	"Cambridge, MA",
	pages 	= 	"xx + 307",
	year 	= 	"1994",
	ISBN 	= 	"0-262-57104-8",
	LCCN 	= 	"QA76.642 G76 1994",
	OPTseries 	= 	"Scientific and engineering computation",
	keywords 	= 	"Computer interfaces.; Parallel computers --- Programming.; Parallel programming; Parallel programming (Computer science)",
	area 	= 	"M",
	areaseq 	= 	"0",
}

@article{Lang:2010:EMM:1920841.1920862,
 author = {Lang, Willis and Patel, Jignesh M.},
 title = {Energy Management for MapReduce Clusters},
 journal = {Proc. VLDB Endow.},
 issue_date = {September 2010},
 volume = {3},
 number = {1-2},
 month = sep,
 year = {2010},
 issn = {2150-8097},
 pages = {129--139},
 numpages = {11},
 url = {http://dx.doi.org/10.14778/1920841.1920862},
 doi = {10.14778/1920841.1920862},
 acmid = {1920862},
 publisher = {VLDB Endowment},
} 

@INPROCEEDINGS{5934885,
author={Minghong Lin and Wierman, A and Andrew, L.L.H. and Thereska, E.},
booktitle={INFOCOM, 2011 Proceedings IEEE},
title={Dynamic right-sizing for power-proportional data centers},
year={2011},
month={April},
pages={1098-1106},
keywords={cloud computing;computer centres;power aware computing;power consumption;cloud services;dynamic right-sizing algorithm;lazy online algorithm;power consumption;power-proportional data centers;Data models;Delay;Heuristic algorithms;Optimization;Prediction algorithms;Servers;Switches},
doi={10.1109/INFCOM.2011.5934885},
ISSN={0743-166X},}

@inproceedings{Bhattacharya:2014:UPP:2602044.2602085,
 author = {Bhattacharya, Arka and Culler, David},
 title = {Unobtrusive Power Proportionality for HPC Frameworks},
 booktitle = {Proceedings of the 5th International Conference on Future Energy Systems},
 series = {e-Energy '14},
 year = {2014},
 isbn = {978-1-4503-2819-7},
 location = {Cambridge, United Kingdom},
 pages = {239--240},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2602044.2602085},
 doi = {10.1145/2602044.2602085},
 acmid = {2602085},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {high-performance computing, meta-system, power proportionality, reliability, unobtrusive},
} 

@misc{BigTechRenewable,
Author={Erin Richey},
Title={Why Big Tech Companies Are Investing In Renewable Energy},
Year={2014},
Month={July}
}

@misc{EnergyReport,
Author={US Environment Protection Agency},
Title={Report to Congress on Server and Data Center Energy Efficiency},
Year={2007},
Month={August}
}

@misc{CloudCoal,
Author={Mark P. Mills},
Howpublished={http://www.tech-pundit.com},
Title={The Cloud Begins With Coal – Big Data, Big Networks, Big Infrastructure, and Big Power},
Year={2013}}


@inproceedings{Muller:2011:VMP:2072298.2072429,
 author = {M\"{u}ller, Christopher and Timmerer, Christian},
 title = {A {VLC} Media Player Plugin Enabling Dynamic Adaptive Streaming over {HTTP}},
 booktitle = {MMSys},
 year = {2011},
 isbn = {978-1-4503-0616-4},
 location = {Scottsdale, Arizona, USA},
 pages = {723--726},
 doi = {10.1145/2072298.2072429},
 acmid = {2072429},
 keywords = {3GPP, DASH, HTTP streaming, MPEG, dynamic adaptive streaming over HTTP, video},
}

@inproceedings{Li:2010:CCP:1879141.1879143,
 author = {Li, Ang and Yang, Xiaowei and Kandula, Srikanth and Zhang, Ming},
 title = {Cloud{C}mp: Comparing Public Cloud Providers},
 booktitle = {IMC},
 year = {2010},
 isbn = {978-1-4503-0483-2},
 location = {Melbourne, Australia},
 pages = {1--14},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1879141.1879143},
 doi = {10.1145/1879141.1879143},
 acmid = {1879143},
 keywords = {cloud computing, comparison, cost, performance},
}

@inproceedings{fund2013geni,
 title={{GENI WiMAX} Performance: Evaluation and Comparison of Two Campus Testbeds},
 author={Fund, Fraida and Wang, Cong and Korakis, Thanasis and Zink, Michael and Panwar, Shivendra},
 booktitle = {Proceedings of the GENI Research and Educational Experiment Workshop},
 year = {2013},
 location = {Salt Lake City, Utah, USA},
}

@article{cloudCompare,
author={Kalpit , S. and Sumit S. and Radu S.},
title={Cloud Performance Benchmark Series},
journal={Cloud Commons Online},
year={2011},
}

@ARTICLE{5719609,
author={Iosup, A. and Ostermann, S. and Yigitbasi, M.N. and Prodan, R. and Fahringer, T. and Epema, D. H J},
journal={Parallel and Distributed Systems, IEEE Transactions on},
title={Performance Analysis of Cloud Computing Services for Many-Tasks Scientific Computing},
year={2011},
volume={22},
number={6},
pages={931-945},
keywords={cloud computing;software performance evaluation;task analysis;Amazon EC2;cloud computing services;clouds cost model;loosely coupled application;many tasks scientific computing;performance analysis;real scientific computing workload;trace based simulation;Cloud computing;Computational modeling;Kernel;Performance evaluation;Production;Supercomputers;Distributed systems;distributed applications;metrics/measurement;performance evaluation;performance measures.},
doi={10.1109/TPDS.2011.66},
ISSN={1045-9219},}

@inproceedings{Lederer:2012:DAS:2155555.2155570,
 author = {Lederer, Stefan and M\"{u}ller, Christopher and Timmerer, Christian},
 title = {Dynamic Adaptive Streaming over HTTP Dataset},
 booktitle = {MMSys},
 year = {2012},
 isbn = {978-1-4503-1131-1},
 location = {Chapel Hill, North Carolina},
 pages = {89--94},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2155555.2155570},
 doi = {10.1145/2155555.2155570},
 acmid = {2155570},
 keywords = {DASH, content generation tool, dataset, dynamic adaptive streaming over HTTP, encoder},
}

@inproceedings{Muller:2011:TDA:1943552.1943588,
 author = {M\"{u}ller, Christopher and Timmerer, Christian},
 title = {A Test-bed for the Dynamic Adaptive Streaming over {HTTP} Featuring Session Mobility},
 booktitle = {Proceedings of the Second Annual ACM Conference on Multimedia Systems},
 series = {MMSys '11},
 year = {2011},
 isbn = {978-1-4503-0518-1},
 location = {San Jose, CA, USA},
 pages = {271--276},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1943552.1943588},
 doi = {10.1145/1943552.1943588},
 acmid = {1943588},
 keywords = {dynamic adaptive streaming over http, mpeg-21 digital item declaration, mpeg-21 session mobility, test-bed},
}

@inproceedings{Akhshabi:2011:EER:1943552.1943574,
 author = {Akhshabi, Saamer and Begen, Ali C. and Dovrolis, Constantine},
 title = {An Experimental Evaluation of Rate-adaptation Algorithms in Adaptive Streaming over {HTTP}},
 booktitle = {MMSys},
 year = {2011},
 isbn = {978-1-4503-0518-1},
 location = {San Jose, CA, USA},
 pages = {157--168},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1943552.1943574},
 doi = {10.1145/1943552.1943574},
 acmid = {1943574},
 keywords = {adaptive streaming, experimental evaluation, rate adaptation algorithm, video streaming over http},
}


@INPROCEEDINGS{6008746,
author={Lenk, A. and Menzel, M. and Lipsky, J. and Tai, S. and Offermann, P.},
booktitle={Cloud Computing (CLOUD), 2011 IEEE International Conference on},
title={What Are You Paying For? Performance Benchmarking for Infrastructure-as-a-Service Offerings},
year={2011},
pages={484-491},
keywords={cloud computing;virtual machines;Amazon EC2 platform;IaaS;cloud computing;cloud infrastructure;flexi scale platform;hardware benchmarks;infrastructure-as-a-service offerings;performance benchmarking;rack space platform;remote data centers;virtual machines;Benchmark testing;Cloud computing;Hardware;Prototypes;Random access memory;Servers;Virtual machining;Amazon;Benchmarking;CPU;Cloud Computing;Flexiscale;Infrastructure as a Service;Method;Rackspace},
doi={10.1109/CLOUD.2011.80},
ISSN={2159-6182},}

@INPROCEEDINGS{6253534,
author={Ming Mao and Humphrey, M.},
booktitle={Cloud Computing (CLOUD)},
title={A Performance Study on the {VM} Startup Time in the Cloud},
year={2012},
pages={423-430},
keywords={cloud computing;computer centres;performance evaluation;resource allocation;virtual machines;Amazon EC2;OS image size;VM startup time;Windows Azure and Rackspace;cloud computing;cloud users;computing resources;data center location;in-time resource provisioning decisions;instance acquisition;instance type;on-demand instances;real-world cloud providers;resource under-provisioning;user expectation;virtual machines;waiting time;Asia;Availability;Cloud computing;Elasticity;Linux;Servers;Time measurement;VM startup/acquisition/spinup time;cloud computing;performance study;spot instances},
doi={10.1109/CLOUD.2012.103},
ISSN={2159-6182},}

@inproceedings{Drago:2013:BPC:2504730.2504762,
 author = {Drago, Idilio and Bocchi, Enrico and Mellia, Marco and Slatman, Herman and Pras, Aiko},
 title = {Benchmarking Personal Cloud Storage},
 booktitle = {IMC},
 series = {IMC '13},
 year = {2013},
 isbn = {978-1-4503-1953-9},
 location = {Barcelona, Spain},
 pages = {205--212},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2504730.2504762},
 doi = {10.1145/2504730.2504762},
 acmid = {2504762},
 address = {New York, NY, USA},
 keywords = {comparison, dropbox, measurements, performance},
}

@INPROCEEDINGS{infocom-aws-measurement,
author={Bermudez, I. and Traverso, S. and Mellia, M. and Munafo, M.},
title={Exploring the cloud from passive measurements: The {Amazon} {AWS} case},
booktitle={{INFOCOM}},
year={2013},
pages={230-234},
keywords={Web services;cache storage;cloud computing;Amazon AWS case;CloudFront AWS services;CloudFront CDN;EC2;S3;Web services;automatic migration;cache selection policy;cloud-based services;load-balancing policy;passive measurement;static allocation;traffic allocation policy;Availability;IP networks;Measurement;Monitoring;Servers;Time factors;Web services},
doi={10.1109/INFCOM.2013.6566769},
ISSN={0743-166X},}

@inproceedings{CMCT+11,
  author    = {Christopher M{\"u}ller and
               Christian Timmerer},
  title     = {A {T}est-bed for the {D}ynamic {A}daptive {S}treaming over {H}{T}{T}{P}
               {F}eaturing {S}ession {M}obility},
  booktitle = {MMSys},
  year      = {2011},
  month = {February}
}


@inproceedings{VLC+11,
  author    = {Christopher M{\"u}ller and
               Christian Timmerer},
  title     = {A {V}{L}{C} {M}edia {P}layer {P}lugin {E}nabling {D}ynamic {A}daptive {S}treaming
               over {H}{T}{T}{P}},
  booktitle = {ACM Multimedia},
  year      = {2011},
  month = {November}
  }

@inproceedings{LMT+12,
  author    = {Stefan Lederer and
               Christopher M{\"u}ller and
               Christian Timmerer},
  title     = {Dynamic {A}daptive {S}treaming over {H}{T}{T}{P} {D}ataset},
  booktitle = {MMSys},
  year      = {2012},
   pages = {89--94},
 numpages = {6},
  }

@inproceedings{Lederer:2012:DAS:2155555.2155570,
 author = {Lederer, Stefan and M\"{u}ller, Christopher and Timmerer, Christian},
 title = {Dynamic Adaptive Streaming over HTTP Dataset},
 booktitle = {MMSys},
 series = {MMSys '12},
 year = {2012},
 isbn = {978-1-4503-1131-1},
 location = {Chapel Hill, North Carolina},
 pages = {89--94},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2155555.2155570},
 doi = {10.1145/2155555.2155570},
 acmid = {2155570},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DASH, content generation tool, dataset, dynamic adaptive streaming over HTTP, encoder},
}



@INPROCEEDINGS{MLT+12,
  author = {Mueller, Christopher and Lederer, Stefan and Timmerer, Christian},
  title = {An {E}valuation of {D}ynamic {A}daptive {S}treaming over {H}{T}{T}{P} in {V}ehicular
	{E}nvironments},
   booktitle = {MoVid},
  month = {February},
  year = {2012}
 }

 @inproceedings{PV+12,
  author    = {Stefan Lederer and
               Christopher M{\"u}ller and
               Christian Timmerer},
  title     = {Peer-{A}ssisted {D}ynamic {A}daptive {S}treaming over {H}{T}{T}{P} – {S}ystem {D}esign and {E}valuation},
  booktitle = {Packet Video Workshop},
  year      = {2012},
  mont = {May}
  }

  @inproceedings{timmerer2010,
  title={{H}{T}{T}{P} {S}treaming of {M}{P}{E}{G} {M}edia},
  author={Timmerer, Christian and M{\"u}ller, Christopher},
  booktitle = {Streaming Day},
  year = {2010},
  month = {September}
}

@INPROCEEDINGS{RLMT+12,
author={Rainer, B. and Lederer, S. and Muller, C. and Timmerer, C.},
booktitle={EUSIPCO},
title={A {S}eamless {W}eb {I}ntegration of {A}daptive {H}{T}{T}{P} {S}treaming},
year={2012},
month = {August}
}


@INPROCEEDINGS{MRL+12,
author={Muller, C. and Renzi, D. and Lederer, S. and Battista, S. and Timmerer, C.},
booktitle={EUSIPCO},
title={Using {S}calable {V}ideo {C}oding for {D}ynamic {A}daptive {S}treaming over {H}{T}{T}{P} in {M}obile {E}nvironments},
year={2012},
month = {August}
}

  @inproceedings{liudash,
  title={{D}{A}{S}{H} over {C}{C}{N}: {A} {C}{C}{N} {U}se-{C}ase for a {S}ocial {M}edia based {C}ollaborative {P}roject},
  author={Liu, Yaning and Geurts, Joost and JCP-Consult, France and Rainer, Benjamin and Lederer, Stefan and M{\"u}ller, Christopher and Timmerer, Christian},
   booktitle = {CCNxCon},
  year = {20102},
  month = {September}
}

@inproceedings{Stockhammer2011,
 author = {Stockhammer, Thomas},
 title = {Dynamic {A}daptive {S}treaming over {H}{T}{T}{P} --: {S}tandards and {D}esign {P}rinciples},
 booktitle = {MMSys},
 year = {2011},
 pages = {133--144},
 numpages = {12},
 }

@misc{wrf,
howpublished = {http://www.wrf-model.org},
title = {The weather forecasting model}
}

@INPROCEEDINGS{jacobi,
    author = {Edmond Jajaga and A Kllobocishta},
    title = {{MPI} Parallel Implementation of Jacobi},
    booktitle = {ICT Innovations Web Proceedings},
    year = {2012},
    month = {September},
    pages = {449-458}
}

@misc{planetLab,
    Howpublished = {http://www.planet-lab.org},
    Title = {{P}lanet{L}ab}

}

@misc{smooth,
	Howpublished = {http://www.iis.net/downloads/microsoft/smooth-streaming},
	Lastchecked = {March, 25, 2011},
	Title = {{M}icrosoft {S}mooth {S}treaming}
	}
	
	
@misc{adobe,
	Howpublished = {http://www.adobe.com/products/hds-dynamic-streaming.html},
	Lastchecked = {March, 25, 2011},
	Title = {Adobe {H}{T}{T}{P} {D}ynamic {S}treaming}
}


@misc{youtubestats,
	
	Howpublished = {http://www.youtube.com/yt/press/statistics.html},
	Lastchecked = {March, 25, 2011},
	Title = {You{T}ube {S}tatistics}
}

@misc{netflixcdn,
	
	Howpublished = {http://www.electricpig.co.uk/2012/03/02/how-netflix-works-the-adaptive-magic-behind-movie-streaming-from-the-cloud/index.html},
	Lastchecked = {March, 2, 2012},
	Title = {How {N}etflix works}
}

@misc{apple,
  key = {Apple},
  title = {Apple and the {E}nvironment},
  howpublished = {http://www.apple.com/environment/renewable-energy/},
  year = {2017},
  month = {Accessed January}
}

@misc{sandvine,
	Howpublished = {\url{http://www.sandvine.com/news/global_broadband_trends.asp}},
	Lastchecked = {August, 09, 2013},
	Title = {Global Internet Phenomena Report }
}
@misc{encoder,
	
	Howpublished = {http://www-itec.uni-klu.ac.at/dash/?page_id=282},
	Lastchecked = {March, 25, 2011},
	Title = {{D}{A}{S}{H}{E}ncoder at {I}{T}{E}{C}/{A}lpen-{A}dria-{U}niversität {K}lagenfurt}
}


@misc{gpac,
	Howpublished = {http://gpac.wp.mines-telecom.fr/},
	Lastchecked = {March, 25, 2011},
	Title = {{G}{P}{A}{C} {P}roject on {A}dvanced {C}ontent}
}


@misc{youtube_downloader,
	
	Howpublished = {http://www.chromeextensions.org/utilities/chrome-youtube-downloader/},
	Lastchecked = {March, 25, 2011},
	Title = {{Y}ou{T}ube {D}ownloader}
}


@misc{data-plan,
	Date-Added = {2012-03-24 16:22:07 +0000},
	Date-Modified = {2012-03-24 16:22:07 +0000},
	Howpublished = {https://www.att.com/shop/wireless/plans-new.html\#fbid=hDVmekRQymF},
	Lastchecked = {March, 25, 2011},
	Title = {{A}{T}{T} {D}ata {P}lans}
}

@misc{ec2,
	Date-Added = {2012-03-24 16:22:07 +0000},
	Date-Modified = {2012-03-24 16:22:07 +0000},
	Howpublished = {http://aws.amazon.com/ec2/},
	Lastchecked = {March, 25, 2011},
	Title = {{A}mazon's {E}lastic {C}ompute {C}loud}
}

@misc{rackspace,
	Date-Added = {2012-03-24 16:22:07 +0000},
	Date-Modified = {2012-03-24 16:22:07 +0000},
	Howpublished = {http://www.rackspace.com},
	Lastchecked = {March, 25, 2011},
	Title = {{R}ackspace {C}loud}
}

@misc{exogeni,
	Date-Added = {2011-04-18 12:12:03 -0400},
	Date-Modified = {2011-04-18 12:14:08 -0400},
	Howpublished = {http://wiki.exogeni.net},
	Lastchecked = {March, 25, 2011},
	Title = {Exo{G}{E}{N}{I}}
}

@misc{openstack,
	Date-Added = {2011-04-18 12:12:03 -0400},
	Date-Modified = {2011-04-18 12:14:08 -0400},
	Howpublished = {http://www.openstack.org},
	Lastchecked = {March, 25, 2011},
	Title = {Open{S}tack}
}


@misc{youtube-api,

	Howpublished = {https://developers.google.com/youtube/},
	Title = {{YouTube API}}}

@misc{dag,
	
	Howpublished = {http://www.endace.com/},
	Title = {{Endace DAG Network Monitoring Interface}}}

@inproceedings{AJC+12,
	Author = {Adhikari, V.K. and Jain, S. and Yingying Chen and Zhi-Li Zhang},
	Booktitle = {INFOCOM},
		Month = {March},
	Title = {Vivisecting {Y}ou{T}ube: {A}n {A}ctive {M}easurement {S}tudy},
	Year = {2012},
	}
	
	
	@inproceedings{AJZ11,
	Author = {Adhikari, V.K. and Jain, S. and Zhi-Li Zhang},
	Booktitle = {ICCCN},
	Date-Added = {2012-09-24 14:03:02 +0000},
		Month = {August},
	Title = {Where {D}o {Y}ou {T}ube? {U}ncovering {Y}ou{T}ube {S}erver {S}election {S}trategy},
	Year = {2011},
	}

@inproceedings{KZG+11,
	Author = {Samamon Khemmarat and Renjie Zhou and Lixin Gao and Michael Zink},
	Booktitle = {MMSys},
		Month = {February},
	Title = {Watching {U}ser {G}enerated {V}ideos with {P}refetching},
	Year = {2011}}


@article{SZKGZ+12,
  author    = {Samamon Khemmarat and
               Renjie Zhou and
               Dilip Kumar Krishnappa and
               Lixin Gao and
               Michael Zink},
  title     = {{W}atching {U}ser {G}enerated {V}ideos with {P}refetching},
  journal   = {Sig. Proc.: Image Comm.},
  volume    = {27},
  number    = {4},
  year      = {2012},
  pages     = {343-359}
}

@inproceedings{KZGH+13,
  title={Cache-centric {V}ideo {R}ecommendation: {A}n {A}pproach to {I}mprove the {E}fficiency of {Y}ou{T}ube {C}aches},
  author={Krishnappa, Dilip Kumar and Zink, Michael and Griwodz, Carsten and Halvorsen, P{\aa}l},
  booktitle = {MMSys},
  month = {February},
  year={2013}
}


@inproceedings{EGR+11,
 author = {Erman, Jeffrey and Gerber, Alexandre and Ramadrishnan, K. K. and Sen, Subhabrata and Spatscheck, Oliver},
 title = {{O}ver the {T}op {V}ideo: {T}he {G}orilla in {C}ellular {N}etworks},
 booktitle = {IMC},
 year = {2011},
 month = {November}

}

@inproceedings{FMT+11,
  title={Youtube {E}verywhere: {I}mpact of {D}evice and {I}nfrastructure {S}ynergies on {U}ser {E}xperience},
  author={Finamore, Alessandro and Mellia, Marco and Munaf{\`o}, Maurizio M and Torres, Ruben and Rao, Sanjay G},
  booktitle={IMC},

  year={2011},
 month = {November}
 }

@misc{youtube-statistics,
	Date-Added = {2012-09-04 12:44:17 -0400},
	Date-Modified = {2012-09-12 01:01:12 +0000},
	Howpublished = {http://www.reelseo.com/youtube-statistics/},
	Title = {{YouTube Statistics}}}

@inproceedings{KS+12,
  title={Video {S}tream {Q}uality {I}mpacts {V}iewer {B}ehavior: {I}nferring {C}ausality using {Q}uasi-{E}xperimental {D}esigns},
  author={Krishnan, S Shunmuga and Sitaraman, Ramesh K},
  booktitle={IMC},
   year={2012},
 month = {November}
}

@article{ZSG+09,
	Author = {Michael Zink and Kyoungwon Suh and Yu and James Kurose},
	Date-Added = {2011-02-10 08:51:51 -0500},
	Date-Modified = {2011-02-10 08:51:51 -0500},
	Journal = {Elsevier Computer Networks},
	Title = {Characteristics of {Y}ou{T}ube {N}etwork {T}raffic at a {C}ampus {N}etwork - {M}easurements, {M}odels, and {I}mplications},
	Year = {2009}}

@inproceedings{CKR+07,
	Author = {Meeyoung Cha and Haewon Kwak and Pablo Rodriguez and Yongyeol Ahn and Sue Moon},
	Booktitle = {IMC},
	Date-Added = {2011-02-03 22:51:11 -0500},
	Date-Modified = {2011-02-03 22:51:11 -0500},
	Month = {October},
	Title = {{I Tube, You Tube, Everybody Tubes: Analyzing the World's Largest User Generated Content Video System}},
	Year = {2007}}

@incollection {JHI+10,
   author = {Jin, Hai and Ibrahim, Shadi and Bell, Tim and Gao, Wei and Huang, Dachuan and Wu, Song},
   title = {{C}loud {T}ypes and {S}ervices},
   booktitle = {Handbook of Cloud Computing},
   isbn = {978-1-4419-6524-0},
   keyword = {Computer Science},
   year = {2010}
}

@inproceedings{LAY+10,
 author = {Li, Ang and Yang, Xiaowei and Kandula, Srikanth and Zhang, Ming},
 title = {{C}loud{C}mp: {S}hopping for a {C}loud {M}ade {E}asy},
 booktitle = {HotCloud},
Month = {June},
 year = {2010},
 numpages = {1},
 acmid = {1863108}
}

@inproceedings{NWG+09,
	Acmid = {1577895},
	Address = {Washington, DC, USA},
	Author = {Nurmi, Daniel and Wolski, Rich and Grzegorczyk, Chris and Obertelli, Graziano and Soman, Sunil and Youseff, Lamia and Zagorodnov, Dmitrii},
	Booktitle = {Proceedings of the 2009 9th IEEE/ACM International Symposium on Cluster Computing and the Grid},
	Doi = {http://dx.doi.org/10.1109/CCGRID.2009.93},
	Isbn = {978-0-7695-3622-4},
	Keywords = {cloud computing, virtualization},
	Numpages = {8},
	Pages = {124--131},
	Publisher = {IEEE Computer Society},
	Series = {CCGRID '09},
	Title = {The Eucalyptus Open-Source Cloud-Computing System},
	Year = {2009},
}

@article{journals/tmm/ZinkSS05,
  added-at = {2006-08-21T00:00:00.000+0200},
  author = {Zink, Michael and Schmitt, Jens and Steinmetz, Ralf},
  date = {2006-08-21},
  description = {dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/TMM.2004.840595},
  interhash = {77e34fb9a2dc408ab594fa531eb010bd},
  intrahash = {a5999f62853fa4f127e3022241fc925f},
  journal = {IEEE Transactions on Multimedia},
  keywords = {dblp},
  number = 1,
  pages = {75-84},
  timestamp = {2006-08-21T00:00:00.000+0200},
  title = {Layer-encoded video in scalable adaptive streaming.},
  volume = 7,
  year = 2005
}

@article{journals/mms/NiEGH10,
  added-at = {2010-11-29T00:00:00.000+0100},
  author = {Ni, Pengpeng and Eichhorn, Alexander and Griwodz, Carsten and Halvorsen, Pål},
  interhash = {b5ca99897d438b563d26761e4daca917},
  intrahash = {719c51321c36c7b1f8f30b10d9e967da},
  journal = {Multimedia Syst.},
  keywords = {dblp},
  number = 3,
  pages = {171-182},
  timestamp = {2010-11-29T00:00:00.000+0100},
  title = {Frequent layer switching for perceived quality improvements of coarse-grained scalable video.},
  volume = 16,
  year = 2010
}

@INPROCEEDINGS{kappiah-dvfs,
author={Kappiah, N. and Freeh, Vincent W. and Lowenthal, D.K.},
booktitle={Proceedings of Supercomputing,},
title={Just In Time Dynamic Voltage Scaling: Exploiting Inter-Node Slack to Save Energy in {MPI} Programs},
year={2005},
month={Nov},
pages={33-33},
}
