Recently, researchers have recognized the importance of optimizing the usage of variable power.  This is due, in part, to a combination of rising energy prices and falling prices for solar panels and wind turbines.  In particular, data centers are beginning to make use of substantial renewable deployments, as evidenced by the 40MW co-located solar farm that powers Apple's new iCloud data center in Maiden, North Carolina~\cite{apple}.  
%In addition, smart grid initiatives are enabling utilities to also charge HPC facilities variable prices for power, which also indirectly results in changes in available power.

\begin{comment}
\begin{table}[!t]
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering
\begin{tabular}{c c p{1.3cm} p{1.2cm} p{1.2cm} p{1.2cm}} \hline
\multicolumn{2}{c}{} & \tabincell{c}{Rigid\\ Balanced} & \tabincell{c}{Elastic\\Greedy} & \tabincell{c}{Elastic\\ Balanced} & \tabincell{c}{Elastic\\ Agile}  \\   \hline
\multirow{2}{0.7cm}{Solar} & Static & 66.2 &42.3 & 54.0 & 42.4   \\ 
 & Dynamic & 56.3 &35.9 & 43.9 & 32.8   \\ \hline
\multirow{2}{0.7cm}{Wind}  & Static & 75.2 &55.9 &62.7 & 45.2  \\ 
 & Dynamic & 68.6 & 37.6 & 53.3 & 35.6 \\ \hline
\multirow{2}{0.7cm}{Price}  & Static &  62.6 & 44.5 & 49.8 & 41.8  \\ 
 & Dynamic & 56.8 & 37.0 & 44.3 & 34.5   \\ \hline
\end{tabular}
\caption{Comparison of overhead power for policies in terms of percentage of total available power (\%).}

\label{tab:power-overhead}
\end{table}
\end{comment}

%Initial research on optimization for power variations has focused on either using energy storage to offset power shortages~\cite{bhuvan1}, or enabling isolated system components to adapt their power usage. Research on using energy storage focuses on the best combination of energy storage devices, e.g., batteries, flywheels, etc., to minimize costs, and evaluates the potential savings based on realistic workloads, power prices, and battery costs.  Our work differs from this work by focusing on optimizing parallel applications given a variable power source and a small fixed amount of energy storage capacity.  

Initial research on optimization for power variations has focused on either using energy storage to offset power shortages~\cite{bhuvan1}, or adapting different system components to run on variable power. These system components include web servers~\cite{agility}, distributed caches~\cite{sharma:asplos11}, file systems~\cite{blinkfs}, virtual machine and network migrations~\cite{sc11vm}~\cite{iswitch}, 
%~\cite{yank}~\cite{green-slot}
and batch schedulers~\cite{parasol}. Our work focuses on parallel applications, rather than individual components. Prior work on batch schedulers is most closely related to our work. However, this work primarily focuses on short batch tasks, which a scheduler may simply defer until enough power is available to run them. 
Unfortunately, for long-running, parallel tasks there may never be enough power to finish the tasks. This requires the applications to be dynamically adaptable in real time as power varies. 

%Another interesting approach is to run parallel tasks in virtual machines (VMs) and migrate them before deactivating nodes to consolidate workload. However, VMs introduce additional virtualization overheads that degrade performance, and the migration overhead is often large, especially for HPC applications that have large memory footprints.  In addition, consolidating applications on a small subset of nodes may overload nodes and degrade performance, i.e., by causing memory thrashing. 

\CW{Another approach that is closely related to ours is the utilization of energy gears. Freeh et al.~\cite{Freeh:2005:UME:1065944.1065967} show that significant energy can be saved with small runtime penalty by switching the energy gears. Another slack-based energy gear optimization proposed by Kappiah~\cite{kappiah-dvfs} leverages inter-node bottlenecks in MPI programs to improve energy-efficiency. In addition, Arka et al.~\cite{Bhattacharya:2012:NSS:2410145.2410772} study the efficiency of DVFS and the stability of CPU limiting mechanisms. Our work differs from these works by considering power variations from green energy sources, and the utilization of both active and inactive power capping techniques.}

Our approach aims to improve the energy efficiency by finding the optimal number of nodes and capacity of each node based on the availability of renewable energy resources. The energy cost can be significantly reduced by using minimal amount of ``dirty" energy resources and battery for energy storage. By sacrificing least amount of performance, the efficiency of renewable energy can be greatly improved.
%Also, our work is not limited by MPI application, 

%Unfortunately, the number of such large-scale renewable deployments is severely limited, since a high penetration of renewables in the grid, e.g., $>$25\% of grid energy from renewables, would make it impossible for utilities to balance supply and demand by only regulating the power supply.

%% Batteries, Batch Schedulers, Other system components,  
%% Energy-agility provides a way to reason about these without



